testFolder=./gpt-tests-resources/tests
graphFolder=./gpt-tests-resources/graphs
inputFolder=/home/mferrari/snap-test-data/
expectedOutputFolder=./gpt-tests-resources/expectedOutputs
tempFolder=./tmp
snapBin=/home/mferrari/snap_8/bin/
