testFolder=./gpt-tests-resources/tests
graphFolder=./gpt-tests-resources/graphs
inputFolder=/home/florian/dev/snap-test-data
expectedOutputFolder=./gpt-tests-resources/expectedOutputs
tempFolder=./tmp
snapBin=/home/florian/dev/
