testFolder=D:/ProjetGit/snap-gpt-tests/gpt-tests-resources/tests
graphFolder=D:/ProjetGit/snap-gpt-tests/gpt-tests-resources/graphs
inputFolder=D:/Produits_S2
expectedOutputFolder=D:/ProjetGit/snap-gpt-tests/gpt-tests-resources/expectedOutputs
tempFolder=D:/borrar